development:
  PORT: 4000
  DATABASE:
    MONGO:
      HOST: cluster0-shard-00-00.raz9t.mongodb.net,cluster0-shard-00-01.raz9t.mongodb.net,cluster0-shard-00-02.raz9t.mongodb.net
      PORT: 27017
      DATABASE: shoppingCarDB
      USER: user_test
      PASS: 12345
      REPLICASET: atlas-wpqbr5-shard-0
      SSL: true
      AUTHSOURCE: admin
    REDIS:
      HOST: localhost
      PORT: 6379
      PREFIX: shoppingCarDB
      PASS: 12345
      KEYNAME: shoppingCardKey